SERVER = "webdev"

DB_HOST = "localhost"
DB_PORT = "5432"
DB_USER = "postgres"
DB_PASS = ""
DB_NAME = "vcstats_new"

#MAIL SERVER
MAIL_FROM_NAME="Name"
MAIL_FROM_EMAIL="name@example.bg"

#If SMTP true - YES, false(or other char) NO
IS_SMTP="true"
MAIL_USER_NAME="username"

#SMTP AUTH
MAIL_AUTH="false"
MAIL_PASSWORD="password"
MAIL_HOST="mail.example.bg"

#if false wont use Secure
MAIL_SMTPSecure="tls"

#Enable SMTP debugging
# 0 = off (for production use)
# 1 = client messages
# 2 = client and server messages
MAIL_DEBUG="2"

MAIL_PORT="587"

